<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>String tests</title>
  </head>
  <body>
    <form action="strings.php">
      <label for="uppercase">Uppercase this:</label>
      <input type="text" name="uppercase" id="uppercase">

      <label for="word_count">Count words:</label>
      <input type="text" name="word_count" id="word_count">

      <label for="word_shuffle">Shuffle this:</label>
      <input type="text" name="word_shuffle" id="word_shuffle">

      <label for="position">Find the position of the word you in this:</label>
      <input type="text" name="position" id="position">

      <button type="submit"></button>
    </form>
  </body>
</html>
